{
  "name": "SignIn",
  "version": "1.0.0",
  "devDependencies": {
    "@types/material-ui": "^0.21.12"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6"
  }
}